<!doctype html>
<html>
    <head>
        <title></title>
        
        <style type="text/css">
        body{ font-family: sans-serif;
        
        
        }
   .scene {
  

  width: 550px;
  height: 520px;
  border: 1px solid #ffffff;
  margin: 40px 0;
  perspective: 600px;
  
  margin-left:auto;
  margin-Right:auto;
}

.card {



  /*display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  top: 0;
   
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);*/




 /* background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;*/

  
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  border-spacing:15px;
 
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: normal;
  color: grey;
  text-align: center;
  font-weight: bold;
  font-size: normal;
  backface-visibility: hidden;
}

.card__face--front {
  background:#ffffff;
}

.card__face--back {
  background:#ffffff;
  transform: rotateY(180deg);
}

.card__face--front label{
    
	display: block;
	float: left;
	clear: left;
	width: 200px;
	padding-right: 1em;
	text-align: right;
}

.card__face--front select, .card__face--front  input {
	display: block;
    
}

.card__face--back label{
    
	display: block;
	float: left;
	clear: left;
	width: 200px;
	padding-right: 1em;
	text-align: right;
}

.card__face--back  select, .card__face--back  input {
	display: block;
    width:190px;
    height:25px;
    padding: 0 30px;
    
}
.card__face--front  input{
    width:200px;
    padding: 0 30px;
    height:25px;
    
} 
.card__face--front  select{
    width:265px;
    padding: 0 30px;
    height:25px;
} 

.card__face--back  select{
    width:250px;
    padding: 0 30px;
    height:25px;
}
input{
    width:190px;
    height:20px
   /* padding: 0 30px;*/
}
input,
input::-webkit-input-placeholder{
    font-size:20x;
    height:20px;
    line-height: 3,
}
select{
    width:250px;
    height:20px;
    padding: 0 30px;
}
select,
select::-webkit-input-placeholder{
    font-size:20x;
    line-height: 3,

}

button {
  background-color: #38d39f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width:280px;
}

button:hover {
  opacity:1;
}

.close {
  color: #aaaaaa;

  float: right;
  font-size: 55px;
  font-weight: normal;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



</style>
</head>
<body>
    
  <a id="myBtn">Signup</a>
    <div class="scene scene--card">
        <div  ID="myModal" class="card">
          <div class="card__face card__face--front">
            
            <span class="close">&times;</span>
              <br>
              <br>
            <h1>Welcome aboard</h1> 
            <small>Fill Out the following</small>
            <br>
            <br>
            <br>
     
            
               <label for="email"><b>First Name</b></label>
                <input type="text" placeholder="" name="Name" required>
                <br>
            
                
                <label for="email"><b>Last Name</b></label>
                <input type="text" placeholder="" name="Name" required>
                <br>

                
          
          
          
                <label for="email"><b>Email ID</b></label>
                <input type="text" placeholder="" name="email" required>
                  <br>
                  
          
           <label for="email"><b>Contact No</b></label>
                <input type="text" placeholder="" name="Contact No" required>
                <br>
                
                <label for="Date of Birth"><b>Date of Birth</b></label>
                <input type="text" placeholder="DD/MM/YY" name="Date of Birth" required>
                <br>
          
                
               <label for="psw-repeat"><b> Current Degree</b></label>
               <select class="first" data-placeholder="Select an option" name="selectFirstTime"  id="selectFirstTime" >
                 <option value="none" style="display:none">Select an option</option>
                   <option value="wbst">Graduation</option>
                   <option value="ecom">Under Graduation</option>
                   <option value="dgtl">Primary School</option>
                   <option value="saas">Secondary School</option>
                   <option value="clnt">Arts School</option>
                   <option value="afflt">SCience</option>
                   <option value="othr">Other</option>
             </select>
          
          <br>
          
          
          
               
              
              
              
          
                
                <!---- <div class="clearfix">-->
                 <span><button type="submit"    class="signupbtn"  onclick="showNext()">Next</button></span>
                
            
                </div>
                
          <div class="card__face card__face--back">
               <br>
               <br>
               <br>
               <br>
               <label for="Gender:"><b>Gender</b></label>
               <select class="first" data-placeholder="Select an option" name="selectFirstTime"  id="selectFirstTime" >
                <option value="none" style="display:none">Select an option</option>
                  <option value="wbst">Female</option>
                  <option value="ecom">Male</option>
                  <option value="dgtl">other</option>
                  </select>
              
          
          <br>
              
        
            <label for="Address"><b>Address Line1</b></label>
            <input type="text" placeholder="" name="Address Line1" required>
            <br>
            
            <label for="Address"><b>Address Line2</b></label>
            <input type="text" placeholder="" name="Address Line2" required>
            
            <br>
            <label for="City"><b>City</b></label>
            <input type="text" placeholder="" name="City" required>
            <br>
            
            <label for="City"><b>State</b></label>
            <input type="text" placeholder="" name="state" required>
            <br>
            <label for="psw"><b>Country</b></label>
                        <select class="first" data-placeholder="Select an option" name="selectFirstTime"  id="selectFirstTime" >
                      <option value="none" style="display:none">Select an option</option>
                        <option value="wbst">America <br> <br></option>
                        <option value="ecom">Australia</option>
                        <option value="dgtl">India</option>
                        <option value="saas">Indonesia</option>
                        <option value="clnt">Italy</option>
                        <option value="afflt">Germany</option>
                        <option value="othr">Other</option>
                  </select>
                  <br>
                  
            <label for="Password"><b>Password</b></label>
            <input type="password" placeholder="(At least 6 characters)" name="Password" required>
            <br>
        
            <label for="password"><b>Repeat Password</b></label>
            <input type="password" placeholder="" name="Password" required>
            <br>
          <span> <button type="submit"    class="signupbtn"  onclick="showsubmit()">Submit</button></span>
            
        </div>
        </div>
      </div>
      
      
</body>
<script type="text/javascript">

    var card = document.querySelector('.card');

    // Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
   
   
  function showNext(){
    card.style.transform = "translateX(-100%) rotateY(-180deg)";
  }
  // When the user clicks on <span> (x), close the modal
span.onclick = function() {
  card.style.display = "none";
}

 // function showsubmit(){ 
    //card.style.transform = "translateZ(-100px)";
 // }
</script>
<script>
  // Get the modal
  var card= document.getElementByClassName("myModal");
  
  // Get the button that opens the modal
  var a = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  a.onclick = function() {
    card.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    card.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == card) {
      card.style.display = "none";
    }
  }
  </script>
  
</html>